user  nginx;
worker_processes  1;

error_log /dev/stdout info;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}


stream {

  log_format  proxy '$remote_addr $protocol - - [$time_local] $upstream_bytes_sent "$upstream_addr" ';

  upstream waggle_test {
        zone waggle_tcp 64k;
        server waggle-dance:48869 fail_timeout=10s max_fails=1;
        server waggle-dance2:48869 fail_timeout=10s max_fails=1;
     }


    server {
        listen 48869;
        access_log  /dev/stdout proxy;
        proxy_connect_timeout 15s;
        proxy_pass waggle_test;
    }
}